PORT = 3000
DATABASE_URL = mongodb+srv://admin:admin@myatlasclusteredu.hapinld.mongodb.net/szf_trainings?retryWrites=true&w=majority

GEOCODER = mapquest
GEOCODER_API_KEY = dxi4QQgpzp2WTqIvBgospgBEbjQmrg5b